# A_2108_1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawn/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/android/: DawnApplication.kt  MainActivity.kt
app/src/main/java/com/dawn/android/auth/di/: AuthModule.kt
app/src/main/java/com/dawn/android/auth/domain/model/: LoginRequest.kt  LoginStatus.kt  RegistrationResult.kt  Token.kt  UserRegistration.kt
app/src/main/java/com/dawn/android/auth/domain/service/: AccountService.kt  SignUpService.kt  TokenProvider.kt
app/src/main/java/com/dawn/android/auth/infra/api/: AuthApi.kt
app/src/main/java/com/dawn/android/auth/infra/api/json/: LoginRequestJson.kt  TokenJson.kt  UserRegistrationJson.kt
app/src/main/java/com/dawn/android/auth/infra/converter/: AuthJsonConverter.kt
app/src/main/java/com/dawn/android/auth/infra/impl/domain/service/: AccountServiceImpl.kt  SignUpServiceImpl.kt  TokenProviderImpl.kt
app/src/main/java/com/dawn/android/auth/infra/preferences/: TokenPreferences.kt
app/src/main/java/com/dawn/android/auth/ui/: AuthNavItems.kt
app/src/main/java/com/dawn/android/auth/ui/login/: LoginEntryPage.kt  LoginEntryTemplate.kt
app/src/main/java/com/dawn/android/auth/ui/login/email/: EmailLoginPage.kt  EmailLoginTemplate.kt  EmailLoginViewModel.kt
app/src/main/java/com/dawn/android/auth/ui/register/: RegisterDoneTemplate.kt  RegisterEntryPage.kt  RegisterEntryTemplate.kt
app/src/main/java/com/dawn/android/auth/ui/register/email/: EmailRegistrationState.kt  EmailRegistrationViewModel.kt  RegisterDonePage.kt
app/src/main/java/com/dawn/android/auth/ui/register/email/emailpassword/: EmailPasswordPage.kt  EmailPasswordTemplate.kt  EmailRegistrationAreaPage.kt  EmailRegistrationAreaTemplate.kt  EmailRegistrationBiographyPage.kt  EmailRegistrationBiographyTemplate.kt  EmailRegistrationCityPage.kt  EmailRegistrationCityTemplate.kt  EmailRegistrationContactPage.kt  EmailRegistrationContactTemplate.kt  EmailRegistrationEmailPasswordNicknameUserIdPage.kt  EmailRegistrationEmailPasswordNicknameUserIdTemplate.kt  (+2 more)
app/src/main/java/com/dawn/android/common/di/: CommonModule.kt  KoinUtil.kt
app/src/main/java/com/dawn/android/common/infra/: KtorClientFactory.kt
app/src/main/java/com/dawn/android/common/infra/preferences/: Preferences.kt
app/src/main/java/com/dawn/android/common/ui/: Button.kt  Image.kt  Spinner.kt  Text.kt  TextField.kt  Time.kt  TopBar.kt
app/src/main/java/com/dawn/android/place/di/: PlaceModule.kt
app/src/main/java/com/dawn/android/place/domain/model/: Address.kt  Area.kt  City.kt  Place.kt  Prefecture.kt
app/src/main/java/com/dawn/android/place/domain/repository/: PlaceRepository.kt
app/src/main/java/com/dawn/android/place/infra/api/: PlaceApi.kt
app/src/main/java/com/dawn/android/place/infra/api/json/: AddressJson.kt  PlaceJson.kt
app/src/main/java/com/dawn/android/place/infra/converter/: PlaceJsonConverter.kt
app/src/main/java/com/dawn/android/plan/detail/ui/: PlanDayUIModel.kt  PlanDetailPage.kt  PlanDetailTemplate.kt  PlanDetailUIModel.kt  PlanDetailViewModel.kt  PlanHeadingUIModel.kt  PlanScheduleUIModel.kt
app/src/main/java/com/dawn/android/plan/di/: PlanModule.kt
app/src/main/java/com/dawn/android/plan/domain/model/: Address.kt  Category.kt  CategoryId.kt  Condition.kt  ConditionId.kt  Day.kt  Place.kt  PlaceId.kt  Plan.kt  PlanDetail.kt  PlanId.kt  PlanSchedule.kt  Season.kt  SeasonId.kt  TimeSpan.kt  TimeSpanId.kt
app/src/main/java/com/dawn/android/plan/domain/repository/: PlanRepository.kt
app/src/main/java/com/dawn/android/plan/infra/api/: PlanApi.kt
app/src/main/java/com/dawn/android/plan/infra/api/json/: AddressJson.kt  CategoryJson.kt  ConditionJson.kt  DayJson.kt  HeadingJson.kt  PlaceJson.kt  PlanDetailJson.kt  PlanJson.kt  PlanScheduleJson.kt  ScheduleJson.kt  SeasonJson.kt  TimeSpanJson.kt
app/src/main/java/com/dawn/android/plan/infra/converter/: PlanConverter.kt  PlanJsonConverter.kt
app/src/main/java/com/dawn/android/plan/timeline/ui/: TimelineItemUIModel.kt  TimelineTemplate.kt  TimelineUIModel.kt
app/src/main/java/com/dawn/android/plan/ui/: HomePage.kt  HomeTemplate.kt  HomeViewModel.kt  PlanNavItems.kt  TimelineItemUIModel.kt  TimelineTemplate.kt  TimelineUIModel.kt
app/src/main/java/com/dawn/android/plan/ui/converter/: PlanUIConverter.kt
app/src/main/java/com/dawn/android/ui/: App.kt  BottomNavigation.kt  CompositionLocals.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dawn/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dawn/android/user/di/: UserModule.kt
app/src/main/java/com/dawn/android/user/domain/model/: Area.kt  City.kt  Contact.kt  Creator.kt  CreatorId.kt  Job.kt  JobId.kt  Me.kt  Place.kt  Prefecture.kt  Sex.kt  SignUpResult.kt  Token.kt  User.kt  UserId.kt  UserRegistration.kt
app/src/main/java/com/dawn/android/user/domain/repository/: UserRepository.kt
app/src/main/java/com/dawn/android/user/domain/service/: SignUpService.kt  TokenProvider.kt
app/src/main/java/com/dawn/android/user/infra/api/: UserApi.kt
app/src/main/java/com/dawn/android/user/infra/api/json/: ContactJson.kt  CreatorJson.kt  CreatorUserJson.kt  JobJson.kt  MaskedUserJson.kt  PlaceJson.kt  TokenJson.kt  UserJson.kt  UserRegistrationJson.kt
app/src/main/java/com/dawn/android/user/infra/converter/: UserJsonConverter.kt
app/src/main/java/com/dawn/android/user/infra/preferences/: TokenPreferences.kt
app/src/main/java/com/dawn/android/user/ui/: UserNavItems.kt
app/src/main/java/com/dawn/android/user/ui/mypage/: GuestTemplate.kt  MyPage.kt  MyPageTemplate.kt  MyPageViewModel.kt  UserTemplate.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_face.xml  ic_facebook.xml  ic_home.xml  ic_launcher.xml  ic_search.xml  ic_tiktok.xml  ic_twitter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dawn/android/: ExampleUnitTest.kt
(+7 files in other folders)
